[activation-certificate]
delete=false
show=false
upload=false

[alias]
delete=false
list=true
modify=false

[backup]
apply=false
create=false
delete=false
download=false
upload=false

[certificate]
create=false
delete=false
download=false
show=false
upload=false

[cluster]
create=false
delete=false
maintenance=false
modify=false

[farm]
action=false
create=false
delete=false
maintenance=true
modify=false

[farmguardian]
modify=false

[interface]
modify=false

[interface-virtual]
action=false
create=false
delete=false
modify=false

[ipds]
action=false
modify=false

[log]
download=false
show=false

[notification]
action=false
modify=false
show=false
test=false

[rbac-group]
create=false
delete=false
list=false
modify=false
show=false

[rbac-role]
create=false
delete=false
modify=false
show=false

[rbac-user]
create=false
delete=false
list=false
modify=false
show=false

[supportsave]
download=false

[system-service]
modify=false
